{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module",
        "ecmaFeatures": {
        }
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "shared-node-browser": true,
        "amd": true,
	"jest": true
    },
    "rules": {
        "arrow-body-style": ["error", "always"],
        "brace-style": ["error", "stroustrup"],
        "comma-dangle": ["error", "never"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "comma-style": ["error", "last"],
        "curly": "error",
        "global-require": "error",
        "indent": ["error", 4, { "VariableDeclarator": "first" }],
        "linebreak-style": ["error", "unix"],
        "lines-between-class-members": ["error", "always"],
        "no-prototype-builtins": "off",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^(req|res|next)$" }],
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "double"],
        "semi": "error",
        "semi-style": ["error", "last"]
    }
}
